###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4cdf631aa6eb7f3ab9843d35f266ec59
###< symfony/framework-bundle ###

POSTGRES_DB=dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> enqueue/enqueue-bundle ###
ENQUEUE_SNQS_DSN=snsqs:?region=$AWS_DEFAULT_REGION&key=$AWS_ACCESS_KEY_ID&secret=$AWS_SECRET_ACCESS_KEY&endpoint=http://aws:4566&lazy=true
###< enqueue/enqueue-bundle ###
